HOST=localhost
PORT=5000
OAUTH_CLIENT_ID=demo-preprod
OAUTH_CLIENT_SECRET=mqZ-_75-f2wNsiQTONb7On4aAZ7zc218mrRVk1oufa8
OPEN_ID_CONFIG_URL=https://preprod.signicat.com/oidc/.well-known/openid-configuration
ROARING_ACCESS_TOKEN=22af8aa7-ef9b-3b3a-9cfe-e8e06cf80f3b
ROARING_ENDPOINT=https://api.roaring.io
ROARING_AUTH_URL=https://api.roaring.io/token
ROARING_ENCODED=Z29IZmRMd3VVN1I5UGdES3lNeTU1X19hYlI4YTpRSlBYblJJUFB2T1g3SGtTcUhubkNEZlNuczRh
