HOST=localhost
PORT=5000

OAUTH_SIGNICAT_CLIENT_ID=demo-preprod
OAUTH_SIGNICAT_CLIENT_SECRET=mqZ-_75-f2wNsiQTONb7On4aAZ7zc218mrRVk1oufa8
OPEN_ID_SIGNICAT_CONFIG_URL=https://preprod.signicat.com/oidc/.well-known/openid-configuration

OAUTH_CRIIPTO_CLIENT_ID=urn:application:example
OAUTH_CRIIPTO_CLIENT_SECRET=rSdzkLJZGIOxVaAXsoRPsQwmpMdVv+9F8kdGTSZNduA=
OPEN_ID_CRIIPTO_CONFIG_URL=https://qwerty-test.criipto.id