HOST=localhost
PORT=5000

ROARING_ENDPOINT=https://api.roaring.io
ROARING_AUTH_URL=https://api.roaring.io/token
ROARING_CLIENT_ID=goHfdLwuU7R9PgDKyMy55__abR8a
ROARING_CLIENT_SECRET=QJPXnRIPPvOX7HkSqHnnCDfSns4a

OAUTH_SIGNICAT_CLIENT_ID=demo-preprod
OAUTH_SIGNICAT_CLIENT_SECRET=mqZ-_75-f2wNsiQTONb7On4aAZ7zc218mrRVk1oufa8
#OPEN_ID_SIGNICAT_CONFIG_URL=https://preprod.signicat.com/oidc/.well-known/openid-configuration
OPEN_ID_SIGNICAT_CONFIG_URL=http://localhost:8085/.well-known/openid-configuration

OAUTH_CRIIPTO_CLIENT_ID=urn:application:example
OAUTH_CRIIPTO_CLIENT_SECRET=rSdzkLJZGIOxVaAXsoRPsQwmpMdVv+9F8kdGTSZNduA=
OPEN_ID_CRIIPTO_CONFIG_URL=https://qwerty-test.criipto.id

OAUTH_SIGNATURGRUPPEN_CLIENT_ID=0a775a87-878c-4b83-abe3-ee29c720c3e7
OAUTH_SIGNATURGRUPPEN_CLIENT_SECRET=rnlguc7CM/wmGSti4KCgCkWBQnfslYr0lMDZeIFsCJweROTROy2ajEigEaPQFl76Py6AVWnhYofl/0oiSAgdtg==
OPEN_ID_SIGNATURGRUPPEN_CONFIG_URL=https://pp.netseidbroker.dk/op
